<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="warning">
        <p>Warning: Opening Minecraft will disable the Home button. You will need to restart the app.</p>
    </div>
    <br>
    <button onclick="location.href='MC.html';">Open Minecraft</button>
    <button onclick="location.href='../index.html';">Home</button>
</body>
</html>